# my_docker_project

./: README.md
WS.Proyecto.Mapa/: WS.Proyecto.Mapa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Application/: Dockerfile  Program.cs  Startup.cs  WS.Proyecto.Mapa.Application.csproj  appsettings.json
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Application/Controllers/: ExternalGamesController.cs  GamesController.cs  PetitionsController.cs  UsersController.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Application/Model/: ExternalGame.cs  Game.cs  Image.cs  Petition.cs  User.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Application/Properties/: launchSettings.json
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/: Dockerfile  Program.cs  Startup.cs  WS.Proyecto.Mapa.Web.csproj  appsettings.json
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Controllers/: GamesController.cs  HomeController.cs  MapsController.cs  PetitionsController.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Models/: Coordinates.cs  ErrorViewModel.cs  ExternalGame.cs  Game.cs  Image.cs  Petition.cs  User.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Properties/: launchSettings.json
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Scripts/: jquery-1.6.4.min.js
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Views/: _ViewImports.cshtml
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Views/Games/: Games.cshtml  Index.cshtml  Search.cshtml  Searching.cshtml
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Views/Home/: Index.cshtml  Privacy.cshtml
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Views/Maps/: Index.cshtml
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Views/Petitions/: Index.cshtml
WS.Proyecto.Mapa/WS.Proyecto.Mapa.Web/Views/Shared/: _Layout.cshtml
WS.Proyecto.Mapa/WS.Proyecto.Mapa.WebAPI/: Dockerfile  ExtensionMethods.cs  Petitions.db  Program.cs  Startup.cs  WS.Proyecto.Mapa.WebAPI.csproj  appsettings.json
WS.Proyecto.Mapa/WS.Proyecto.Mapa.WebAPI/Controllers/: PetitionsController.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.WebAPI/DataAccessLayer/: PetitionsDbContext.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.WebAPI/Entities/: Petition.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.WebAPI/Migrations/: 20190418133005_InitialCreate.Designer.cs  20190418133005_InitialCreate.cs  PetitionDbContextModelSnapshot.cs
WS.Proyecto.Mapa/WS.Proyecto.Mapa.WebAPI/Properties/: launchSettings.json
